<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
  <meta name="description" content="BR architecture">
  <meta name="keywords" content="HTML, CSS,">
  <meta name="author" content="arc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR ARCHITECTS</title>
   <style>
    body{
        margin:40px;
    }
    .an{
    float:right;
   
}
 
a{
  margin:30px;
  text-decoration:none;
  color:black;
}
 
nav{
    margin: 10px;
    margin-right: 10px;
    position:fixed;
    top:0;
    padding-top:10px;
    font-family:'Times New Roman';
    background-color: hwb(206 95% 3%);
    height:40px;
    width:100%;
}
 
#arc{
    padding-top: 60px;
    margin:20px;
}

.image{
    margin-top:50px;
    height:800px;
    width:2100px;
}


.para{
    color:whitesmoke;
    position:absolute;
    top:270px;
    left:550px;
    font-size:40px;
    font-family:'Times New Roman', Times, serif;
}

       
 
mark{
    background-color: rgb(54, 56, 56);
    font-weight:bold;
    color:whitesmoke;
    padding:10px;
}
 
hr{
    color:azure;
}
#project{
    margin:10px;
 
}
.pro{
    font-size:10px;
    color:aliceblue;
    background-color:black;
    font-family:"roboto";
    position:absolute;
    padding:10px;
}
.p1{
    float:left;
    margin:10px;
 

}
.p6{
    float:left;
    margin:10px;
}
.about{
    margin:10px;
 
}
p{
    font-family:"roboto";
 
}
.a1{
    float:left;
    margin:5px;
    height:400px;
    width:510px;
}
.a2{
    float:left;
    margin:5px;
    height:400px;
    width:510px;
}
.a3{
    float:left;
    margin:5px;
    height:400px;
    width:510px;
}
.a4{
    float:left;
    margin:5px;
    height:400px;
    width:510px;
}
#contact {
            margin-top: 50px;
            padding: 10px;
        }
        input {
            width: calc(100% - 22px); /* Full width minus padding */
            height: 30px;
            margin: 10px;
            font-weight: bold;
        }
        
button{
    height:30px;
    width: 100%;
    max-width: 300px;
}

.foot{
    background-color:black ;
    color:white;
    padding:20px;
    text-align: center;
}
h2{
    font-style: normal;
    font-family: "roboto";
    margin:15px;
    margin-top: 20px;
}
.f{
    color:white;
}
.btn{
    background-color:black;
    color:white;
}
    
   </style>
</head>
<body>
    <nav>
        <a href="#arc"><b>BR</b> Architect</a>
        <div class="an">
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        </div>
    </nav>
    <div id="arc">
        <p class="para"> <mark>BR</mark> Architects</p>
    <img class="image" src="https://www.w3schools.com/w3images/architect.jpg" alt="BR Architect" >
   
    </div>
    <div id="projects">
    <h2 > Projects </h2><hr>
   
    <div class="p1">
        <p class="pro">Summer House</p>
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt=" Summer House" height="400" width="510">
    </div>
    <div class="p1">
        <p class="pro">brick House</p>  
    <img  src="https://www.w3schools.com/w3images/house2.jpg " alt="Brick House"height="400" width="510">
    </div>
    <div class="p1">
        <p class="pro">Renovated</p>
        <img src="https://www.w3schools.com/w3images/house3.jpg " alt="Renovated" height="400" width="510">
    </div>
    <div class="p1">
        <p class="pro"> Barn House</p>
        <img  src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House"height="400" width="510">
    </div>
    <br>
    <div class="p6"> <p class="pro">Summer House</p>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House"height="400" width="510">
    </div>
    <div class="p6"> <p class="pro">brick House</p>
        <img  src=" https://www.w3schools.com/w3images/house2.jpg " alt="brick House"height="400" width="510">
    </div>
    <div class="p6"> <p class="pro"> Renovated</p>
        <img  src=" https://www.w3schools.com/w3images/house3.jpg " alt="Renovated"height="400" width="510">
    </div>
    <div class="p6"> <p class="pro">Barn House</p>
        <img  src=" https://www.w3schools.com/w3images/house4.jpg" alt="Barn House"height="400" width="510">
        <br>
    </div>
    </div>

    <div class="about">
        <h3>About</h3>
        <hr>
        <p style="text-align: center; font-size: larger;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="a1">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John">
            <h3>John Doe</h3>
            <p class="w3-opacity">CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button>Contact</button></p>
        </div>
        <div class="a2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="Jane">
            <h3>Jane Doe</h3>
            <p class="w3-opacity">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button>Contact</button></p>
        </div>
        <div class="a3">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="Mike">
            <h3>Mike Ross</h3>
            <p class="w3-opacity">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button>Contact</button></p>
        </div>
        <div class="a4">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="Dan">
            <h3>Dan Star</h3>
            <p class="w3-opacity">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><button>Contact</button></p>
            <br><br><br>
        </div>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <hr>
        <p>Let's get in touch and talk about your next project.</p>
        <form>
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="subject" placeholder="Subject" required>
            <input type="text" name="comment" placeholder="Comment" required>
            <button class="btn" type="submit">SEND MESSAGE</button>
        </form>
    </div>
          
        <div class="w3-container">
        <img src="https://www.w3schools.com/w3images/map.jpg " class="w3-image" style="width:100%">
        </div>
        
        
        
        
        
        <!-- Footer -->
        <footer class="foot">
            <pre>Powered By<a class="f"href="https://www.w3schools.com/w3css/default.asp"title="w3.css"target="_blank">w3.css</a></pre>
        </footer>
        
        </body>
        </html>
        